<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2: Drum Kit Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barlow:wght@300&family=Josefin+Sans:ital@1&family=Lilita+One&family=Nunito+Sans&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
<style>
    body {
  text-align: center;
  background-color: pink;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 3rem;
  color: #dbedf3;
  text-shadow: 3px 0 #da0463;
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #dbedf3;
  opacity: 0.5;
}

.drum {
  outline: none;
  border: 10px solid #404b69;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 2;
  font-weight: 900;
  color: #da0463;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
</style>
  </head>

  <body>
    <h1 id="title">🥁🪘 My Drum Kit 🪘🥁</h1>
    <div class="set" id="parent">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>
    <script>
        const arrayOfDrums = document.getElementById('parent');

arrayOfDrums.addEventListener('click', (e)=>{
    let target = e.target.innerHTML;
    createSound(target);
    buttonAnimation(target);
});

arrayOfDrums.addEventListener('keydown', (e)=>{
    let target = e.key;
    let array = ['w','a','d','j','k','l','s'];
    if(array.includes(target)===false){
        alert("Wrong Key Press");
    }
    else{
        createSound(target);
        buttonAnimation(target);
    }


});

const createSound = (key) =>{
    let sound = new Audio(`sounds/${key}.mp3`);
    sound.play();
}
const buttonAnimation = (key) =>{
    let active = document.querySelector(`.${key}`);
    active.classList.add('pressed');

    setTimeout(()=>{
        active.classList.remove('pressed');
    },100)
}
    </script>
  </body>
</html>